\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{bbox}
\begin{document}
\message{for hundred curves the compilation takes a few seconds}
\subsection*{Cubic Bezier curves}
\foreach \X in {1,...,100}
{\begin{tikzpicture}
\pgfmathsetmacro{\rnda}{360*rnd}
\pgfmathsetmacro{\rndb}{360*rnd}
\pgfmathsetmacro{\rndc}{360*rnd}
\pgfmathsetmacro{\rndd}{3*rnd}
\pgfmathsetmacro{\rnde}{3*rnd}
\pgfmathsetmacro{\rndf}{3*rnd}
 \begin{scope}[local bounding box=without,red]
  \draw (0,0)  .. controls (\rnda:\rndd) and (\rndb:\rnde) .. (\rndc:\rndf);
  \draw[overlay] (0,0) circle[radius=1pt] (\rnda:\rndd) circle[radius=1pt]
   (\rndb:\rnde) circle[radius=1pt] 
   (\rndc:\rndf) circle[radius=1pt];
 \end{scope}
 \draw[red] (without.south west) rectangle (without.north east);
 %
 \begin{scope}[xshift=3.5cm,local bounding box=with,bezier bounding box]
  \draw (0,0)  .. controls (\rnda:\rndd) and (\rndb:\rnde) .. (\rndc:\rndf);
  \draw[overlay] (0,0) circle[radius=1pt] (\rnda:\rndd) circle[radius=1pt]
   (\rndb:\rnde) circle[radius=1pt] 
   (\rndc:\rndf) circle[radius=1pt];
 \end{scope}
 \draw (with.south west) rectangle (with.north east);
\end{tikzpicture}\space}
\clearpage
\subsection*{Quadratic Bezier curves}

\foreach \X in {1,...,100}
{\begin{tikzpicture}
\pgfmathsetmacro{\rnda}{360*rnd}
\pgfmathsetmacro{\rndc}{360*rnd}
\pgfmathsetmacro{\rndd}{3*rnd}
\pgfmathsetmacro{\rnde}{3*rnd}
\pgfmathsetmacro{\rndf}{3*rnd}
 \begin{scope}[local bounding box=without,red]
  \draw (0,0)  .. controls (\rnda:\rndd) .. (\rndc:\rndf);
  \draw[overlay] (0,0) circle[radius=1pt] (\rnda:\rndd) circle[radius=1pt]
   (\rndc:\rndf) circle[radius=1pt];
 \end{scope}
 \draw[red] (without.south west) rectangle (without.north east);
 %
 \begin{scope}[xshift=3.5cm,local bounding box=with,bezier bounding box]
  \draw (0,0)  .. controls (\rnda:\rndd) .. (\rndc:\rndf);
  \draw[overlay] (0,0) circle[radius=1pt] (\rnda:\rndd) circle[radius=1pt]
   (\rndc:\rndf) circle[radius=1pt];
 \end{scope}
 \draw (with.south west) rectangle (with.north east);
\end{tikzpicture}\space}
\end{document}



\begin{document}
\subsection*{Without library}
\foreach \X in {1,...,40}
{\begin{tikzpicture}
\draw (0,0)  .. controls (360*rnd:3*rnd) and (360*rnd:3*rnd) .. (360*rnd:3*rnd);
\draw (current bounding box.south west) rectangle 
  (current bounding box.north east);
\end{tikzpicture}\space}

\foreach \X in {1,...,40}
{\begin{tikzpicture}
\draw (0,0)  .. controls (360*rnd:3*rnd) .. (360*rnd:3*rnd);
\draw (current bounding box.south west) rectangle 
  (current bounding box.north east);
\end{tikzpicture}\space}



\subsection*{With library}
\begingroup
\tikzset{bezier bounding box}
\begin{tikzpicture}
\draw (0,0) circle(1pt)  .. controls (1.51,1.5) and (1.5,1.51) .. (1,1) circle(1pt);
\draw (current bounding box.south west) rectangle 
  (current bounding box.north east);
\end{tikzpicture}

\foreach \X in {1,...,40}
{\begin{tikzpicture}
\draw (0,0)  .. controls (360*rnd:3*rnd) and (360*rnd:3*rnd) .. (360*rnd:3*rnd);
\draw (current bounding box.south west) rectangle 
  (current bounding box.north east);
\end{tikzpicture}\space}

\foreach \X in {1,...,40}
{\begin{tikzpicture}
\draw (0,0)  .. controls (360*rnd:3*rnd) .. (360*rnd:3*rnd);
\draw (current bounding box.south west) rectangle 
  (current bounding box.north east);
\end{tikzpicture}\space}
\endgroup
\end{document}
