name 00texlive.config
category TLCore
revision 0
shortdesc TeX Live network archive option settings
longdesc This package contains configuration options for the TeX Live
longdesc archive. If container_split_{doc,src}_files/1 are dependencies,
longdesc the {doc,src} files are split into separate containers
longdesc (.tar.xz) during container build time. This has NO effect on
longdesc the appearance within texlive.tlpdb. It is only on the
longdesc container level. The container_format/WHATEVER specifies the
longdesc format, currently "xz" is the only supported value (generating
longdesc .tar.xz files). release/YYYY specifies the release number as
longdesc used in the installer. minrelease/ZZZZ specifies the minimum
longdesc release for which this repository is valid, i.e., a release of
longdesc ZZZZ or later can theoretically be upgraded. Further
longdesc information concerning upgrades can be found at
longdesc https://tug.org/texlive/upgrade.html frozen/[01] specifies
longdesc whether the release has been frozen The default values are
longdesc taken from TeXLive::TLConfig::TLPDBConfigs hash values at tlpdb
longdesc creation time but can be overridden here if necessary. For
longdesc information on the 00texlive prefix see
longdesc 00texlive.installation(.tlpsrc)
depend container_format/xz
depend container_split_doc_files/1
depend container_split_src_files/1
depend frozen/0
depend minrelease/2016
depend release/2026
depend revision/3013

name 00texlive.installation
category TLCore
revision 0
shortdesc TeX Live configuration settings
longdesc This package serves on an installed system as a configuration
longdesc file. We have to remember these settings for additional package
longdesc installation, removal, etc. There are two types here: 1) If the
longdesc key starts with opt_ this is an option that can be set by the
longdesc user either at installation time or via tlmgr later. 2) If the
longdesc key starts with setting_ this value cannot be changed by the
longdesc user directly with tlmgr, but only by other actions. Currently
longdesc there are only two settings supported, and the second is only
longdesc used in unusual cases: 2a) setting_available_architectures
longdesc lists all available platforms and should be always present 2b)
longdesc setting_platform *overrides* the auto-detected platform. This
longdesc value will only be present when you forced a specific
longdesc architecture with -force-arch to install-tl The value of
longdesc __MASTER__ for the location field tells the installer to use
longdesc the present directory itself. For example, the DVD can be
longdesc mounted anywhere and we want the installer to work. Concerning
longdesc the 00* names: All packages starting with 00texlive are
longdesc ``virtual packages'', in the sense that no containers are
longdesc generated and these packages are never split into .src and .doc
longdesc sub-packages in the tlpdb.
depend opt_autobackup:1
depend opt_backupdir:tlpkg/backups
depend opt_create_formats:1
depend opt_desktop_integration:1
depend opt_file_assocs:1
depend opt_generate_updmap:0
depend opt_install_docfiles:1
depend opt_install_srcfiles:1
depend opt_location:__MASTER__
depend opt_post_code:1
depend opt_sys_bin:/usr/local/bin
depend opt_sys_info:/usr/local/share/info
depend opt_sys_man:/usr/local/share/man
depend opt_w32_multi_user:1

name pgf
category Package
revision 0
relocated 1
depend atveryend
depend fp
depend graphics
depend pdftexcmds
depend xcolor
containersize 268
containerchecksum 6b2e14622905e680fa216324510c1abb08c3ced5ad85a515414455760039d432b2e7dfca6f932a36a088035ae1266c84d919758141eda0a221fea9b53c58f127

